<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="th.css">
</head>
<body>
        <section class="tintrai">
        <article>
            <img src="https://cdnphoto.dantri.com.vn/O5LQVm0zvkoXitay2jzYkOcySLQ=/zoom/351_234/2026/02/03/so-do-da-duoc-tich-hop-tren-vneid-1770108864754.jpg"
            alt="sổ đỏ">
            <div><h1>Sổ đỏ đã được tích hợp trên VNeID</h1></div>
            <img src="https://cdnphoto.dantri.com.vn/9y2E7FKP2M8lHtq12MDipqtwkOA=/zoom/351_234/2026/02/03/tau-san-baynyt11zonjpg-1770103829495.jpg"
            alt="chiến tranh">
            <div><h1>Lý do Mỹ từ bỏ tấn công iran vào phút chót</h1></div>
        </article>
    </section>
    <article class="tinto">
        <img src="https://cdnphoto.dantri.com.vn/80WUrmGeykzj48wSwgwOKucYgv0=/thumb_w/1360/2025/11/23/cong-chuc-cap-xa-tai-tphcm-trinh-nguyen-cropped-1763854809316.jpg"
         alt="Người lao động ở đơn vị nào được nhận thêm 2 triệu đồng trong dịp Tết?">
        <div class="texto"> 
            <h1>Người lao động ở đơn vị nào được nhận thêm 2 triệu đồng trong dịp Tết?</h1>
            <p>(Dân trí) - Trong dịp Tết Nguyên đán Bính Ngọ 2026, hơn 214.000 cán bộ, công chức, viên chức, người lao động các cơ quan nhà nước tại TPHCM sẽ được tặng quà Tết với mức 2 triệu đồng/người. </p>
        </div>
    </article>
    <aside class="tintap">
        <article>
            <img src="https://cdnphoto.dantri.com.vn/sLO-kFdboNYHWSK2lNRKhJyDFDQ=/zoom/192_128/2026/02/03/z74970493497857d1cc069b23df46c9f36e614105b3612-edited-1770109230397.jpg"
            alt="cán bộ">
            <div><h1>Bộ trưởng nội vụ bổ nhiệm tránh văn phòng bộ</h1></div>
            <img src="https://cdnphoto.dantri.com.vn/rxnBtctHsqWgMbJdGUrrzGR8s9M=/zoom/192_128/2026/02/03/futsalthai2fat3-2-26jpeg-1770113476767.jpeg
            " alt="cầu thủ">
            <div><h1>bất ngờ đánh bại fulsan thái lan,iraq vào bán kết giải châu á gặp iran</h1></div>
            <img src="https://cdnphoto.dantri.com.vn/HH6vD50qZYmIiGYMLhGmZqVTx70=/zoom/240_160/2026/02/03/z749537854343826853659f635bdea756f8a0a3de55b92-edited-cropped-1770106923848.jpg"
            alt="Tội phạm">
            <div><h1>Tiền "cảm ơn" doanh nghiệp chảy vào túi cục trưởng chi cục thú y vùng VI</h1></div>
        </article>
    </aside>
</body>
</html>
